.SUBCKT CA3096 1 2 3   4 5 6   7 8 9   10 11 12   13 14 15   16
 
*Qxxx C B E type
Q1 3 1 2 CA3096NPN
Q2 6 5 4 CA3096NPN 
Q3 9 8 7 CA3086NPN
Q4 12 11 10 CA3096PNP
Q5 15 14 13 CA3096PNP 


* ----- BJT MODEL -----
*
.model CA3096NPN NPN
+IS= 10.0E-15 XTI= 3.000E+00 EG= 1.110E+00 VAF=1.00E+02
+VAR= 1.000E+02 BF= 466.5E+00 ISE= 74.286E-15 NE= 1.660E+00
+IKF= 14.000E-03 XTB= 0.000E+00 BR= .1000E+00 ISC= 10.005E-15
+NC = 2.000E+00 IKR= 10.00E-03 RC= 10.000E+00 CJC= 786.51E-15
+MJC= 0.333E-00 VJC= 0.7500E-00 FC= 5.000E-01 CJE= 1.28E-12
+MJE = .336E-00 VJE= 0.750E-00 TR= 10.000E-09 TF= 490.01E-12
+ITF = .270E-00 XTF= 5.38E+00 VTF= 28.39E+00 PTF= 0.000E+00
+RE = 0.0E+00 RB= 0.00E+00 NK= .468
*
.model CA3096PNP PNP
+IS= 10.0E-15 XTI= 3.000E+00 EG= 1.110E+00 VAF = 1.00E+02
+VAR= 1.000E+02 BF= 94.5E+00 ISE= 976.47E-15 NE= 1.990E+00
+IKF= 1.1100E-03 XTB= 0.000E+00 BR= .1000E+00 ISC= 10.005E-15
+NC= 2.000E+00 IKR= 10.00E-03 RC= 10.000E+00 CJC= 3.84E-12
+MJC= 0.333E-00 VJC= 0.7500E-00 FC = 5.000E-01 CJE = 1.45E-12
+MJE= .336E-00 VJE= 0.750E-00 TR= 10.000E-09 TF= 24.3E-9
+ITF= 1.25E-00 XTF= 10.05E+00 VTF= 9.79E+00 PTF= 0.000E+00
+RE= 0.0E+00 RB= 0.00E+00 NK = .53
*


.ENDS CA3096
