
##################  Model Data Report  ##################

============= SPICE Model =================
* Device model created by analog_uprev for lh0033 on Tue Feb 27 18:26:52 IST 2001
* edited by Oktay Yazgac
*              IN OUT VC+ VC- V+ V- ADJUST PRESET
.SUBCKT LH0033J 5  11  1   9   12 10 7      6
*
* INPUT SATGE
*
RIN 4 99 1E+11
VOS 4 5 0.005
GIB 99 5 POLY(2) 30 0 12 10  0 0.7 0 0 -0.095 0 0 0 0.0035
IIB 30 99 6E-11
RIB 30 99 1 TC=0.077778 2.044444E-3
*
* INTERMEDIATE STAGE
*
GA 99 8 4 99 1.33086E-4
C1 8 15 1.5E-11
R1 8 99 7.47E+3
GB 99 15 8 99 0.1653
C2 15 99 1E-14
R2 15 99 6
*
* OUTPUT STAGE
*
* FOR OUTPUT CURRENT LIMITING
D3 15 16 DMOD3
D4 17 15 DMOD3
D5 17 20 DMOD3
D6 20 16 DMOD3
IMAXX 16 17 0.25
.MODEL DMOD3 D IS=8E-16
* SPECTRE: + IMAX=1000
* FOR OUTPUT VOLTAGE SWING
D1 11 18 DMOD
D2 19 11 DMOD
VD 12 18 3
VS 10 19 -3
.MODEL DMOD D  IS=1E-16
* SPECTRE: + IMAX=1000
* FOR SUPPLY CURRENT
RSUP 32 99 1E-5 TC=0.433 5.69444E-4
ISUP 32 99 1
GSUP 12 7 12 7 0.0148
GSUPT 12 7 99 32 1
* OUTPUT CURRENT REDIRECTION TO PROPER SUPPLY PINS
VI0 20 11
FI1 0 40 VI0 1
VFI2 0 42
VFI3 41 0
DFI2 42 40 DMOD3
DFI3 40 41 DMOD3
FI2 7 99 VFI2 1
FI3 12 99 VFI3 1
*
* DUMMY RESISTOR TO TIED PIN 7 TO GROUND
*
R99 7 10 1
* FOR REFERANCE POINT
EREF1 99 10 12 10 0.5
.ends

============= Model template =================
x%p %tIN %tOUT %tVC+ %tVC- %tV+ %tV- %tADJUST %tPRESET %m
