.SUBCKT N7AW30L15 1 2 3 4 
* MOSFET DR GT SRC SUBS MODEL L    W
M1       1  2  3   4    CMOSN W=30u L=1.5u

* CD4007 NMOS and PMOS transistor SPICE models
* Typical - Typical Condition
.MODEL CMOSN NMOS (      ;INTCAP    = 1          TEMPLEV   = 2
+;ACM      = 2        
+LEVEL     = 8       TNOM      = 21
+BINUNIT  = 0        MOBMOD    = 1          ;VERSION   = 3.1
+CAPMOD   = 2        NOIMOD    = 1          XPART     = 0
+;HDIF     = 8.00E-07 
+;NQSMOD    = 0
+CGBO     = 3E-10    K1        = 8.8E-01    TOX       = 1.35E-08
+CGDO     = 3E-10    K2        = -0.1127    U0        = 503.71
+CGSO     = 2.5E-10  LINT      = 2.70E-08   VTH0      = 0.655
+CJ       = 0.00047  NCH       = 1.5E+17    WINT      = 1.00E-07
+CJSW     = 3.3E-10  RDSW      = 1560       XJ        = 1.50E-07
+JS       = 0.03     
+RSH       = 90
+A0       = 0.8201   DVT1W     = 5.20E+07   PDIBLCB   = 0.0854
+A1       = 0        DVT2      = -0.00392   PRWB      = 0.2205
+A2       = 1        DVT2W     = -0.001     PRWG      = -4.40E-06
+AGS      = 0.1928   DWB       = 9.4E-09    PSCBE1    = 5.50E+08
+ALPHA0   = 0        DWG       = -9.00E-09  PSCBE2    = 3.40E-05
+B0       = 1.62E-06 ETA0      = 0.2321     PVAG      = 0.1013
+B1       = 1.83E-06 ETAB      = -0.0158    UA        = 3.4E-14
+BETA0    = 0        K3        = 62.068     UB        = 2.02E-18
+CDSC     = -0.00649 K3B       = -29.643    UC        = 2.97E-11
+CDSCB    = -0.00132 KETA      = -0.00769   VOFF      = -0.1381
+CDSCD    = 0.00074  LU0       = 4.40E-05   VSAT      = 1.05E+05
+CIT      = 0        LVSAT     = -0.00249   W0        = 1.20E-06
+DELTA    = 0.01     LWL       = -1.79E-19  WR        = 1
+DROUT    = 0.00191  NFACTOR   = 0.7187     WU0       = -3.02E-05
+DSUB     = 0.5356   NLX       = 1.56E-07   WVSAT     = -0.00719
+DVT0     = 9.49     PCLM      = 1.507      WWL       = -7.5E-20
+DVT0W    = 1.997    PDIBLC1   = 1.11E-03
+DVT1     = 0.4585   PDIBLC2   = 8.60E-04
+AT       = 19000    
+NJ         = 2.2        
+UC1       = 1.38E-11
+KT1      = -0.391   PRT       = 647.67     UTE       = -1.757
+KT1L     = 2.39E-08 UA1       = 2.92E-10   XTI       = 3
+KT2      = -0.0752  UB1       = -4.6E-19
+CF       = 0        CLC       = 1.00E-07   MJSW      = 0.336
+CGDL     = 0        CLE       = 0.6        PB        = 0.897
+CGSL     = 0        ELM       = 5          PBSW      = 0.892
+CKAPPA   = 0.6      MJ        = 0.3375     
+;TT        = 0.000000016
+AF       = 1        KF        = 2.00E-27   )
*
.ENDS N7AW30L15
