
##################  Model Data Report  ##################

============= SPICE Model =================
.SUBCKT CA3053 1 2 3 4 5 6 7 8
 
*Qxxx C B E type
Q1 8 1 9q1q2 LM3086NPN
Q2 6 5 9q1q2 LM3086NPN 
Q3 9q1q2 2 4 LM3086NPN
R1 7 2 5K
R2 2 3 2.8K
R3 4 3 500


* LM3086/LM3018 NPN model
* created using Parts release 6.3a on 02/15/97 at 16:18
* Parts is a MicroSim product.
.MODEL LM3086NPN NPN
+ IS=10.000E-15
+ BF=156.66
+ VAF=100
+ IKF=36.783E-3
+ ISE=114.82E-15
+ NE=1.4743
+ BR=.1001
+ VAR=100
+ IKR=10.010E-3
+ ISC=10.000E-15
+ RC=10
+ CJE=1.0260E-12
+ MJE=.33333
+ CJC=991.79E-15
+ MJC=.33333
+ TF=278.55E-12
+ XTF=91.905
+ VTF=18.899
+ ITF=.77631
+ TR=10.000E-9

.ENDS CA3053
============= Model template =================
x%p %t1 %t2 %t3 %t4 %t5 %t6 %t7 %t8 %m
