******************************************************************
** Models For (BiPolar) CA3046, CA3086, CA3127 & (CMOS) CD4007
** Note, Most is: COPYRIGHT © 1997 INTERSIL CORPORATION
******************************************************************
.MODEL CA3046_ORG NPN IS=3.860200F BF=120 NF=1.04845 VAF=61.1026 IKF=
+ 50.000000M ISE=3.100000P NE=2.16533 BR=100.101000M NR=1.04845 ISC=0
+ NC=1 RB=214.644 RBM=214.644 RE=721.362980M RC=9.2065 CJE=1.249000P
+ VJE=899.999940M MJE=499.999970M TF=210.000000P XTF=1.85 VTF=1.585
+ ITF=50.000000M PTF=0 CJC=1.000000P VJC=749.999940M MJC=333.000000M
+ XCJC=499.999970M TR=10.000000N CJS=6.300000P VJS=749.999940M MJS=
+ 499.999970M XTB=1.5 EG=1.11 XTI=3 KF=0 AF=1 FC=499.999970M
*
*COPYRIGHT © 1997 INTERSIL CORPORATION
*ALL RIGHTS RESERVED
*
*CA3046 PSpice MODEL
*REV: 2-24-97
** ----- BJT MODEL -----
*
.model CA3046 NPN
+ (IS = 10.0E-15 XTI= 3.000E+00 EG = 1.110E+00 VAF= 1.00E+02
+ VAR = 1.000E+02 BF = 145.7E+00 ISE = 114.286E-15 NE = 1.480E+00
+ IKF = 46.700E-03 XTB = 0.000E+00 BR = .1000E+00 ISC = 10.005E-15
+ NC = 2.000E+00 IKR = 10.00E-03 RC = 10.000E+00 CJC = 991.71E-15
+ MJC = 0.333E-00 VJC = 0.7500E-00 FC = 5.000E-01 CJE = 1.02E-12
+ MJE = .336E-00 VJE = 0.750E-00 TR = 10.000E-09 TF = 277.01E-12
+ ITF = 1.750E-00 XTF = 309.38E+00 VTF= 16.37E+00 PTF = 0.000E+00
+ RE = 0.0E+00 RB = 0.00E+00
*
*COPYRIGHT © 1997 INTERSIL CORPORATION
*ALL RIGHTS RESERVED
*
*CA3086 PSpice MODEL
*REV: 2-24-97
** ----- BJT MODEL -----
*
.model CA3086 NPN
+ (IS = 10.0E-15 XTI= 3.000E+00 EG = 1.110E+00 VAF= 1.00E+02
+ VAR = 1.000E+02 BF = 156.6E+00 ISE = 114.886E-15 NE = 1.470E+00
+ IKF = 36.700E-03 XTB = 0.000E+00 BR = .1000E+00 ISC = 10.005E-15
+ NC = 2.000E+00 IKR = 10.00E-03 RC = 10.000E+00 CJC = 991.79E-15
+ MJC = 0.333E-00 VJC = 0.7500E-00 FC = 5.000E-01 CJE = 1.02E-12
+ MJE = .336E- 00 VJE = 0.750E-00 TR = 10.000E-09 TF = 278.55E-12
+ ITF = .770E-00 XTF = 91.38E+00 VTF= 18.37E+00 PTF = 0.000E+00
+ RE = 0.0E+00 RB = 0.00E+00
*
*COPYRIGHT © 1997 INTERSIL CORPORATION
*ALL RIGHTS RESERVED
*
*CA3127 PSpice MODEL
*REV: 2-13-97
** ----- BJT MODEL -----
*
.model CA3127 NPN
+ (IS = 3.20p XTI= 3.000 EG = 1.110 VAF= 100
+ VAR = 100 BF = 95.2E ISE = 20.586p NE = 1.990
+ IKF = 61.500m XTB = 0 BR =100m ISC = 10.805n
+ NC = 2.000n IKR = 10m RC = 10m CJC = 281.1f
+ MJC = 0.138 VJC = 0.75 FC = 0.5 CJE = 651.9f
+ MJE = .336 VJE = 0.750 TR = 10n TF = 122.61p
+ ITF = 1.600p XTF = 2.050K VTF= 307 PTF = 0
+ RE = 0 RB = 0
* Application Note MM9701
******************************************************************
.SUBCKT CA3046PAK 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Q1 1 2 3 [SUB] CA3046
Q2 5 4 3 [SUB] CA3046
Q3 8 6 7 [SUB] CA3046
Q4 11 9 10 [SUB] CA3046
Q5 14 12 13 [SUB] CA3046
RSUB SUB 13 1
.ENDS CA3046PAK
******************************************************************
******************************************************************
.SUBCKT CD4007 1 2 3 4 5 6 7 8 9 10 11 12 13 14
MP1 13 6 14 14 PCD4007 W=60u L=1.5u
MP2 1 3 2 14 PCD4007 W=60u L=1.5u
MP3 12 10 11 14 PCD4007 W=60u L=1.5u
MN4 8 6 7 7 NCD4007 W=30u L=1.5u
MN5 5 3 4 7 NCD4007 W=30u L=1.5u
MN6 12 10 9 7 NCD4007 W=30u L=1.5u
* CD4007 NMOS and PMOS transistor SPICE models
* Typical - Typical Condition
.MODEL NCD4007 NMOS (      ;INTCAP    = 1          TEMPLEV   = 2
+;ACM      = 2        
+LEVEL     = 7       TNOM      = 21
+BINUNIT  = 0        MOBMOD    = 1          ;VERSION   = 3.1
+CAPMOD   = 2        NOIMOD    = 1          XPART     = 0
+;HDIF     = 8.00E-07 
+NQSMOD    = 0
+CGBO     = 3E-10    K1        = 8.8E-01    TOX       = 1.35E-08
+CGDO     = 3E-10    K2        = -0.1127    U0        = 503.71
+CGSO     = 2.5E-10  LINT      = 2.70E-08   VTH0      = 0.655
+CJ       = 0.00047  NCH       = 1.5E+17    WINT      = 1.00E-07
+CJSW     = 3.3E-10  RDSW      = 1560       XJ        = 1.50E-07
+JS       = 0.03     
+RSH       = 90
+A0       = 0.8201   DVT1W     = 5.20E+07   PDIBLCB   = 0.0854
+A1       = 0        DVT2      = -0.00392   PRWB      = 0.2205
+A2       = 1        DVT2W     = -0.001     PRWG      = -4.40E-06
+AGS      = 0.1928   DWB       = 9.4E-09    PSCBE1    = 5.50E+08
+ALPHA0   = 0        DWG       = -9.00E-09  PSCBE2    = 3.40E-05
+B0       = 1.62E-06 ETA0      = 0.2321     PVAG      = 0.1013
+B1       = 1.83E-06 ETAB      = -0.0158    UA        = 3.4E-14
+BETA0    = 0        K3        = 62.068     UB        = 2.02E-18
+CDSC     = -0.00649 K3B       = -29.643    UC        = 2.97E-11
+CDSCB    = -0.00132 KETA      = -0.00769   VOFF      = -0.1381
+CDSCD    = 0.00074  LU0       = 4.40E-05   VSAT      = 1.05E+05
+CIT      = 0        LVSAT     = -0.00249   W0        = 1.20E-06
+DELTA    = 0.01     LWL       = -1.79E-19  WR        = 1
+DROUT    = 0.00191  NFACTOR   = 0.7187     WU0       = -3.02E-05
+DSUB     = 0.5356   NLX       = 1.56E-07   WVSAT     = -0.00719
+DVT0     = 9.49     PCLM      = 1.507      WWL       = -7.5E-20
+DVT0W    = 1.997    PDIBLC1   = 1.11E-03
+DVT1     = 0.4585   PDIBLC2   = 8.60E-04
+AT       = 19000    
+NJ         = 2.2        
+UC1       = 1.38E-11
+KT1      = -0.391   PRT       = 647.67     UTE       = -1.757
+KT1L     = 2.39E-08 UA1       = 2.92E-10   XTI       = 3
+KT2      = -0.0752  UB1       = -4.6E-19
+CF       = 0        CLC       = 1.00E-07   MJSW      = 0.336
+CGDL     = 0        CLE       = 0.6        PB        = 0.897
+CGSL     = 0        ELM       = 5          PBSW      = 0.892
+CKAPPA   = 0.6      MJ        = 0.3375     TT        = 0.000000016
+AF       = 1        KF        = 2.00E-27   )
*
*
.MODEL PCD4007 PMOS (      ;INTCAP    = 1          TEMPLEV   = 2
+;ACM      = 2        
+LEVEL     = 7       TNOM      = 21
+BINUNIT  = 0        MOBMOD    = 1          ;VERSION   = 3.1
+CAPMOD   = 2        NOIMOD    = 1          XPART     = 0
+;HDIF     = 8.00E-07 
+NQSMOD    = 0
+CGBO     = 3E-10    K1        = 5.4E-01    TOX       = 1.39E-08
+CGDO     = 3E-10    K2        = 0.00504    U0        = 257.72
+CGSO     = 2.5E-10  LINT      = 3.80E-08   VTH0      = -0.9581
+CJ       = 0.00069  NCH       = 5E+16      WINT      = 0.000000227
+CJSW     = 3.5E-10  RDSW      = 2140       XJ        = 1.50E-07
+JS       = 0.006    
+RSH       = 90
+A0       = 0.9232   DVT1W     = 1.13E+05   PDIBLCB   = 0.00971
+A1       = 2.51E-05 DVT2      = -0.00836   PRWB      = -0.001
+A2       = 0.4095   DVT2W     = -1.00E-06  PRWG      = -0.00000105
+AGS      = 0.1672   DWB       = 1.13E-08   PSCBE1    = 10000000000
+ALPHA0   = 0        DWG       = -1.31E-08  PSCBE2    = 4.40E-04
+B0       = 1.71E-06 ETA0      = 0.0482     PVAG      = 0.5561
+B1       = 3.20E-06 ETAB      = 0          UA        = 3.6E-09
+BETA0    = 0        K3        = 26.991     UB        = 6.8E-21
+CDSC     = 0        K3B       = -5.241     UC        = -7.2E-11
+CDSCB    = 1.14E-03 KETA      = -0.00086   VOFF      = -0.1626
+CDSCD    = 9.50E-05 LU0       = 0          VSAT      = 1.50E+05
+CIT      = 0        LVSAT     = 0          W0        = 1.48E-06
+DELTA    = 0.01     LWL       = 3.14E-20   WR        = 1
+DROUT    = 0.0508   NFACTOR   = 1.244      WU0       = 0
+DSUB     = 0.34     NLX       = 4.30E-07   WVSAT     = 0
+DVT0     = 2.706    PCLM      = 2.412      WWL       = 4.7E-21
+DVT0W    = 0.1067   PDIBLC1   = 0.00406
+DVT1     = 0.4264   PDIBLC2   = 0.00044
+AT       = 0        
+NJ         = 2.2        
+UC1       = -1E-10
+KT1      = -0.4951  PRT       = 0          UTE       = -1.481
+KT1L     = 0        UA1       = 6.6E-10    XTI       = 3
+KT2      = -0.0537  UB1       = -5.5E-18
+CF       = 0        CLC       = 1.00E-07   MJSW      = 0.315
+CGDL     = 0        CLE       = 0.6        PB        = 0.905
+CGSL     = 0        ELM       = 5          PBSW      = 0.901
+CKAPPA   = 0.6      MJ        = 0.5        TT        = 5.3E-09
+AF       = 2        KF        = 2.00E-25   )
*
* .ENDL TYP
.ENDS CD4007
******************************************************************
** REPOSTING OF THIS FILE MUST INCLUDE THE FOLLOWING ACKNOWLEDGEMENT:
** COURTESY OF JIM THOMPSON, <http://www.analog-innovations.com/>
******************************************************************
** AND OBSERVE Intersil Copyright Notice
******************************************************************