**************************************************
* Macro for LM3086 IC:
**************************************************
*
* Pinout:
*
*                                    Q2E
*                Q3E  Q3B  Q2C  Q2B  Q1E  Q1B  Q1C     * 1,2,3,4,5 NPN
*               _||___||___||___||___||___||___||_     
*               | 7   6    5    4    3    2    1 |     
*               |                                |     
*               |                              * |     
*               |                                |     
*               | 8   9    10   11   12   13   14|
*               _  ___  ___  ___  ___  ___  ___  _
*                ||   ||   ||   ||   ||   ||   ||
*                Q3C  Q4B  Q4E  Q4C  Q5B  Q5E  Q5C
*
*$
.SUBCKT LM3086 1 2 3 4 5 6 7 8 9 10 11 12 13 14
*Qxxx C B E type
Q1 3 2 1 LM3086NPN
Q2 5 4 3 LM3086NPN 
Q3 8 6 7 LM3086NPN
Q4 11 9 10 LM3086NPN
Q5 14 12 13 LM3086NPN 

.MODEL LM3086NPN NPN
+ IS=10.000E-15
+ BF=156.66
+ VAF=100
+ IKF=36.783E-3
+ ISE=114.82E-15
+ NE=1.4743
+ BR=.1001
+ VAR=100
+ IKR=10.010E-3
+ ISC=10.000E-15
+ RC=10
+ CJE=1.0260E-12
+ MJE=.33333
+ CJC=991.79E-15
+ MJC=.33333
+ TF=278.55E-12
+ XTF=91.905
+ VTF=18.899
+ ITF=.77631
+ TR=10.000E-9
*
.ENDS LM3086
*